*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.card,.buttons,.img,.card-title,.card-title>p,.card-title>h1,.desc,.desc>p{
    background-color: #202020;
}
.card
{
    border-radius: 0.3rem;    
    border: 1px solid black;
    margin: 1rem;
    padding: 1.5rem;
    
        
}

.card-title{
    padding-top: 1rem;
}

.card-title >h1
{
    margin-left: 1rem;
}
.card-title >p
{
    margin-left: 3rem;
    font-weight: bold;
    color: #9ACD32;
}

img
{
    border-radius: 100%;
    width: 5rem;
    margin-left: 5rem;
}

.desc 
{
    margin-left: 0.5rem;
    padding: 0.2rem;
    padding-top: 1rem;
}

.buttons
{
    Display: grid;
    grid-template-rows: 1fr / repeat(9);
    Gap: 1rem;
    margin: 0.2rem;
    padding: 1.2rem;
   
    
    
}

button
{
    border-radius: 0.3rem;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: #404040;
}

button:hover
{
    background-color:#9ACD32;
}


@media only screen and (max-width: 600px)
{
    .wrapper
    {
        display: grid;
        place-items: center;
    }
}